# High confidence matches
2158067859  # Habits (Disassociate Dubs Heavy Re-Trip)
2094068976  # Tove Lo - Habits (Stay High) (ODIN Flip)
2200771115  # CapoPark
2186237208  # MEDIEVAL TIMES
2175589929  # OTHER SIDE
2015105839  # BUGZAPPER
2169264336  # WHATS UP w/ Ray Volpe
2191659991  # Selena Gomez - Slow Down (COSTA FLIP)
2082792240  # Skrillex
2115990360  # NOISE COMPLAINT
2119744497  # VICTORY LAP (BABYDOCS Edit)
2011312571  # WODD REMIX [FREE DOWNLOAD]
2203363423  # I Want A Hippopotamus For Christmas (Blaize Flip)
976571677  # Knock Out
2133817128  # HAVE YOU HEARD OF RICHARD FINGER???
2127203142  # Under Control (LEVELTRONICS Flip)
2177252391  # A Milli (RANKZ Flip)
2133608718  # Chaos Theory (MVTR Flip)
2064875832  # AHEE BRAIN TICKLER (WODD Remix)
2108401926  # Think U The Shit (Fart) (SPACECHANGER Remix)
2205603159  # HISSTERIA - SNOBS [FREE DOWNLOAD]
2184622695  # MOVE B＊TCH (CRANKDAT & KOMPANY REMIX)
2150100687  # BUMPIN
2165231421  # FAKEOUT
2169223476  # Flume (JVST LANDED rebook)
2116354479  # RATCHET
2151934260  # Air ft. Julia Michaels (Heyz Remix)
2170924812  # Skrillex - Cinema (MADCORE EDIT)
2135155797  # Lose It
2112558612  # Brain Rot (VIP)
2196371675  # HEYZ x WODD - Sexy Back
1071445669  # Kesha - Take It Off (ALLEYCVT FLIP)
2115589848  # What's a Gremlin?
318826619  # HAVEN - I RUN (BONKERS REMIX) [FREE DOWNLOAD]
2195986179  # SUBTRONICS - SCREAM SAVER (SISTO REMIX) (FREE DOWNLOAD)
2187495623  # BLACK EYED PEAS - MY HUMPS (HAZEA REMIX)
2209607792  # ROYALFLU$H & GuarZino - Astronaut (TIMBUH REMIX)
479953542  # VICTORY LAP (SUDLEY RMX) (FREE DOWNLOAD)
2131458465  # IS EVERYBODY HAVING FUN (SLOTH Flip)
1390316290  # Fred again.., Swedish House Mafia, Future - Turn On The Lights again.. (Paper Skies Remix)
2168730069  # EVERY TIME WE TOUCH (CYCLOPS Remix)
2134617336  # Rockstar 101 (ALLEYCVT FLIP)
2189292999  # Griz - Zoom (NJOY Flip)
2157656259  # SIDEQUEST (CLUB WEAPON)
2094201090  # Breathe (GLASSPVCK Remix)
1075327600  # GALANTIS - YOU (BONKERS REMIX) [FREE DOWNLOAD]
2112323067  # Royal Blood
2034609236  # SARIA'S TURN UP *SUPPORTED BY EXCISION & SUBTRONICS (MONSTERS EVERYWHERE Flip)
2164096365  # Bumposopher

# Low confidence (uncomment to include)
# 691997557  # [0.60] 4 Non Blondes -What's Up x Nikki Minaj - Beez In The Trap (Noetika x PapaJay Remix) Free DL -> RemK - The Trap
# 2161100049  # [0.52] TYPE SH*T ft. Duke Deuce (ERGOSUM Remix) -> Crankdat & NGHTMRE - TYPE SH*T (feat. Duke Deuce) [ERGOSUM REMIX]
# 1897670736  # [0.63] DAMAGER (CRANKDAT & GORILLA T REMIX) -> SKEEYEE (CRANKDAT REMIX)
# 12404209  # [0.51] Best I Ever Had (FIXION REMIX) -> Everyday (Netsky Remix)
